<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/contact.css">
    <title>LVCC | Hotel Website</title>
</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <h2>Contact us</h2>
            <p>Please fill up the form below to contact us</p>
            
        </div>
    
        <form class="inputs">
            <label class="lis" for="Name">name</label>
            <input class="lis" type="text" name="Name">
    
            <label class="lis" for="email">email</label>
            <input class="lis" type="text" name="email">
    
            <label class="lis" for="message">message</label>
            <textarea name="message" id="msg" cols="190" rows="5"></textarea>

        </form>
    
        <div class="button">
            <button><strong>Submit</strong></button>
        </div>

    <div id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Apalit Pampanga</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-utensils"></i>
            <h3>Phone Number</h3>
            <p>(555) 555-5555</p>
        </div>
        <div class="box  bg-light">
            <i class="fas fa-dumbbell"></i>
            <h3>Email Address</h3>
            <p>frontdesk@hotellvcc.com</p>
        </div>

        <div class="clr"></div>

    </div>
    
    
</body>
</html>